# SERVER ENPOINT
VITE_SERVER_BASE_URL=http://localhost:3001

# FIREBASE CONFIG
VITE_FB_API_KEY=AIzaSyD40JtgEJESaOvHYbiW0EBK8JzqStcDD8Y
VITE_FB_AUTH_DOMAIN=blue-cobalt-f7b96.firebaseapp.com
VITE_FB_PROJECT_ID=blue-cobalt-f7b96
VITE_FB_STORAGE_BUCKET=blue-cobalt-f7b96.appspot.com
VITE_FB_MSG_SENDER_ID=709096487123
VITE_FB_APP_ID=1:709096487123:web:89644f779be7b90e077c26

# OPENAI API
VITE_OPENAI_API_KEY=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